fim.runNTimes = 1
fim.replicateDataFrom = 1
fim.replicateDataTo = 2
fim.minPartitions = 8

# 1 for running, 0 for ignoring
fim.class.Apriori         = 0
fim.class.AprioriHashTree = 0
fim.class.FPGrowth        = 0
fim.class.YAFIM           = 0
fim.class.YAFIMHashTree   = 0
fim.class.RApriori        = 0
fim.class.DFPS            = 0

fim.dataset.mushroom   = 0
fim.dataset.pumsb_star = 0
fim.dataset.chess      = 0
fim.dataset.T10I4D100K = 0

fim.dataset.mushroom.support   = 0.35
fim.dataset.pumsb_star.support = 0.65
fim.dataset.chess.support      = 0.85
fim.dataset.T10I4D100K.support = 0.03
